[info]
Name: Página para actualización de Firmware
Description: Muestra una página que solicita una actualización de firmware, en español

[context]
firmware_version: 1.0.12
# the variable psk_enable only has meaning when the WPS PBC exploitation is enable
# psk_enable = 1 : enable pre-shared key phishing when -wP is given
# psk_enable = 0 : disable pre-shared key phishing when -wP is given
psk_enable: 0

# Some victims may not understand "Pre-Shared Key" 
# Change it to another value (e.g. "Wi-Fi password") below
password_name: Contraseña de red

# Comment in the line below to override automatic vendor detection
# target_ap_vendor: AP_VENDOR
